RUN_ENV=dev
TRAEFIK_HOST=app.dev.linkurious.net
TRAEFIK_HOST_VPC=dev-general01.vpc.dev.scw-par1.linkurious.net
NEO4J_VERSION=4.2.13-enterprise
#NEO4J_VERSION=4.3.9-enterprise
#NEO4J_VERSION=4.4.2-enterprise
#NEO4J_VERSION=3.5.30-enterprise
REPOSITORY=
PREFIX=
